.custom-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.9);
  width: 90%;
  margin-left: 5%;
  border-radius: 0.5em;
  margin-bottom: 3em;

  .card {
    min-height: 6em;
    border-radius: 0.5em;

    .card-body {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }
}
